<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #dbb5b5;
        }
        .header{
            font-weight: bold;
            background: wheat;
            display: flex;
            justify-content: center;
            box-shadow: 3px 6px 6px rgb(68, 59 , 78);
            margin: 10px;
            border-radius: 20px;
            text-transform: uppercase;
        }

        .header:hover{
            cursor: pointer;
            background-color: #3c47a3;
            color: #ffffff;
        }
        .about{
            height: 400px;
            width: 500px;
            float: right;
            text-align: justify;
            word-spacing: 1px;
            letter-spacing: 1px;
            padding: 20px;
            margin-top: 10px;
        }
        .aboutme{
            text-decoration: underline;
            display: flex;
        }
        .aboutme:hover{
            cursor: pointer;
            text-shadow: 3px 2px 3px gray;
            transform: scale(1.1);
            color: #253fd4;
        }
        .firstl::first-letter{
            font-size: 200%;
            font-weight: bold;
        }
        .firstl{
            padding-top: 4px;
            font-size: 1rem;
        }
        .span1{
            padding-left: 100px;
        }
        .submite{
            margin-right: 4px;
            margin-top: 20px;
            float: right;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            background: wheat;
            height: 10%;
            width: 15%;
            border: none;
            box-shadow: 6px 5px 4px rgb(36, 31, 41);
        }
        .submite:hover{
            cursor: pointer;
            background-color: #2e14a1;
            transform: scale(1.1);
            color: #ffffff;
        }
        .image{
            height: 20px;
            padding: 50px 0px 0px 20%;
        }
        img{
            height: 200px;
            border-radius: 20px;
            box-shadow: 4px 3px 9px black;
            margin: 20px;
            margin-left: 30px;
        }
        img:hover{
            cursor: pointer;
            transform: scale(1.1);
        }
        .ha{
            padding-top: 10px;
            font-size: 2rem;
            text-shadow: 3px 3px 6px gray;
            text-decoration: underline;
        }
        .ha:hover{
            cursor: pointer;
            color: aquamarine;
        }
        .boxes{
            height: 500px;
            box-shadow: 4px 4px 9px rgb(26,20 ,20);
            background: wheat;
            border-radius: 10px;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .container{
            height: 300px;
            background-color: white;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px rgb(26,20 ,20);
        }
        .box{
            height: 250px;
            width: 220px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 4px 4px 9px rgb(36,31,41);
            margin: 3%;
            position: relative;
            margin-left: 12%;
            
        }
        .Hobies{
            text-decoration: underline;
            font-size: 2rem;
            padding-left: 24%;
            color: azure;
        }
        .Cricket{
            padding-left: 20%;
            padding-top: 10%;
            font-size: 2rem;

        }
        .Cricket:hover{
            color: skyblue;
        }
        .box:hover{
            background-color: rgb(86, 86 ,202);
            color: aquamarine;
            cursor: pointer;
            transform: scale(1.1);
        }
        .footer{
            height: 200px;
            background-color: rgb(36, 31, 41);
            display: flex;
        }
        .footemail{
            padding: 10px;
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            text-decoration: none;
        }
        .Abc{
            color: whitesmoke;
            font-weight: bold;
            font-size: 1rem;
        }
        .email{
            margin: auto;
            text-decoration: none;
            padding: 20px;
            box-shadow:  4px 4px 9px rgb(36,31,41);
            background-color: burlywood;
            border-radius: 9px;
            color: black;
        }
        .topbot{
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Its Me Waqar Ilyas</h1>
        </div>
    </div>
    <div class="bxes">
        <div class="main">
            <div class="about">
                <h2 class="aboutme">About me</h2>
                <p class="firstl"> <span class="span1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, quibusdam architecto! Ducimus sapiente aspernatur reprehenderit minus vitae officia est unde sint! Aliquid vero aspernatur esse suscipit commodi inventore saepe quam itaque perspiciatis quasi ipsam quisquam, est accusantium nihil ex incidunt dolore, eveniet sint fugiat libero eius amet ratione facilis. At!
                </span>
                </p>
                <button class="submit">submit</button>
            </div>
            <div class="image1">image section</div>
            <img src="waqar.jpg.jpg" alt="WAQAR" class="img">
            <h3 class="ha">MUHAMMAD WAQAR</h3>
        </div>
    </div>
    <div class="container1">
        <div class="box box">
            <h3 class="Hobies">Hobies</h3>
            <a href="">
                <p class="Cricket">Cricket</p>
            </a>
            <a href="">
                <p class="Cricket">Football</p>
            </a>
            <a href="">
                <p class="Cricket">Hockey</p>
            </a>
        </div>
    </div>
    <div class="box box2">
        <h3 class="Hobies">SKILLS</h3>
        <a href="">
            <p class="Cricket">Typing</p>
        </a>
        <a href="">
            <p class="Cricket">Web Dev</p>
        </a>
        <a href="">
            <p class="Cricket">Design</p>
        </a>
    </div>
    <div class="box box3">
        <h3 class="Hobies">Contact</h3>
        <a href="">
            <p class="Cricket">03157888008</p>
        </a>
        <a href="">
            <p class="Cricket">Add:Pakistan</p>
        </a>
        <a href="">
            <p class="Cricket">Email@abc</p>
        </a>
    </div>
    <div class="Footer">
        <div class="Email">
            <ul>
                <li><a href="Email" target="_blank"><span class="Footer"></span></li>
                <li><a href="https//facebook.com" target="_blank"><span class="Footer"></span></li>
                <li><a href="https//google.com" target="_blank"><span class="Footer"></span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>